<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            gap: 1em;
            grid-template: repeat(7, 100px);
            grid-auto-rows: 100px;
            grid-auto-columns: 100px;
        }
        div{
            background-color: orangered;
            grid-column-start: span 1;
        }
        @media screen and (min-width: 700px){
            div{
                background-color: teal;
            }
            div:nth-child(1){
                background-color: teal;
                grid-column-start: span 2;
            }
            @media screen and (min-width: 900px){
                div{
                    background-color: maroon;
                }
                div:nth-child(1){
                    background-color: maroon;
                    grid-column-start: span 2;
                }
                div:nth-child(2){
                    background-color: maroon;
                    grid-column-end: 4;
                }
                div:nth-child(3){
                    background-color: maroon;
                    grid-column-end: 5;
                }

            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>