<form id="contactForm">
    <div class="formGroup">
        <label for="first">first:</label>
        <input id="first" name="first">
    </div>
    <div class="formGroup">
        <label for="last">last:</label>
        <input id="last" required name="last">
    </div>
    <div class="formGroup">
        <label for="email">email:</label>
        <input id="email" type="email" name="email">
    </div>
    <div class="formGroup">
        <label for="phone">phone:</label>
        <input id="phone" name="phone">
    </div>
    <div class="buttons">
        <button>add</button>
        <a href="/contacts">cancel</a>
    </div>
</form>